api/v1/timeline.proto

// grpc server to create timeline

syntax = "proto3";

package api.v1;

option go_package = "github.com/bangumi/server/api";

service TimeLineService {
  // Debug function
  rpc Hello(HelloRequest) returns (HelloResponse) {}

  rpc SubjectCollect(SubjectCollectRequest) returns (SubjectCollectResponse) {}

  rpc SubjectProgress(SubjectProgressRequest) returns (SubjectProgressResponse) {}

  rpc EpisodeCollect(EpisodeCollectRequest) returns (EpisodeCollectResponse) {}
}

message HelloRequest {
  int64 name = 2;
}

message HelloResponse {
  string message = 1;
}

message SubjectCollectResponse {
  bool ok = 1;
}

message SubjectProgressResponse {
  bool ok = 1;
}

message EpisodeCollectResponse {
  bool ok = 1;
}

message Subject {
  reserved 3 to 6;
  uint32 id = 1;
  uint32 type = 2;
  uint32 vols_total = 7;
  uint32 eps_total = 8;
}

message Episode {
  reserved 2 to 5;
  uint32 id = 1;
}

// The request message containing the user's name.
message SubjectCollectRequest {
  uint64 user_id = 1;
  Subject subject = 2;
  uint32 collection = 3;
  string comment = 4;
  uint32 rate = 5;
  uint64 collection_id = 6;
}

// 标记剧集为看过
message EpisodeCollectRequest {
  uint64 user_id = 1;
  Episode last = 2;
  Subject subject = 3;
}

message SubjectProgressRequest {
  uint64 user_id = 1;
  Subject subject = 2;
  uint32 eps_update = 3;
  uint32 vols_update = 4;
}
